# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

# Fast API Server Environment Variables
SERVER_PORT=5200

# Database Connection Variables
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'

# Environment: development or production
ENVIRONMENT='development'